<!DOCTYPE html>
<html>
<head>
  <title>shell cheatsheet</title>
</head>
<body>
 <h1> shell cheatsheet</h1>
 <table width="7mx" border="4mx" margin="60mx" padding="100mx" >
    <tr>
        <th>Action </th>
        <th>Windows </th>
        <th> Osx</th>
    </tr>
   <tr>
        <td>print working directory</td>
        <td style=" pos">cd</td>
        <td>pwd</td>
     </tr>
    <tr>
    </tr>
    <tr>
        <td>list directory contents</td>
        <td></td>
        <th></th>

     </tr>
    <tr>

     </tr>
    <tr>
     </tr>
</table>
< dir cd.. cd directory name mkdir rmkdir dir /w>

</body>
</html>
